APP_KEY=secret
CSRF_KEY=secret
DEBUG_MODE=true

SRV_HOST=localhost
SRV_PORT=8000

FRONT_HOST=http://localhost:8000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=postgres
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=secret